# NewsApp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rkjc/news_app_2/: JsonUtils.java  MainActivity.java  NetworkUtils.java  NewsItem.java  NewsRecyclerViewAdapter.java  WebActivity.java
app/src/main/java/com/example/rkjc/news_app_2/autosync/: NewsJob.java  ScheduleUtils.java
app/src/main/java/com/example/rkjc/news_app_2/database/: NewsDatabase.java  NewsItemDao.java  NewsItemViewModel.java  NewsRepository.java
app/src/main/java/com/example/rkjc/news_app_2/utils/: JsonUtils.java  NetworkUtils.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rkjc/news_app_2/: JSONTest.java  NetworkUnitTest.java
